--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\bsp.o"
".\objects\ad.o"
".\objects\air_cylinder.o"
".\objects\led.o"
".\objects\key.o"
".\objects\delay.o"
".\objects\timer.o"
".\objects\tim4.o"
".\objects\pwm.o"
".\objects\encoder.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\uart4.o"
".\objects\usart3.o"
".\objects\usart2.o"
".\objects\motor.o"
".\objects\up_down.o"
".\objects\chassis.o"
".\objects\trailer.o"
".\objects\misc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f4xx.o"
".\objects\stm32f4xx_flash.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F4.map" -o .\Objects\STM32F4.axf